@use '../1-base/_variables'

.section-title
    font-family: 'Luckiest Guy', cursive

.colored-text
    color: variables.$red-color

.colored-bg
    background-color: #ffebeb

.light-text-color
    color: #fff