footer
    padding: 10px
    position: static
    bottom: 0
    text-align: center
    background-color: #000

    p, a
        color: #fff
        font-weight: bold
        margin-bottom: 0
        transition: .3s

    a:hover
        color: #ff0000